# Devops

./: .gitignore  README.md  需求说明.md
.claude/: settings.local.json
drp-platform/: README.md  pom.xml
drp-platform/drp-auth/: pom.xml
drp-platform/drp-auth/src/main/java/com/drp/auth/: AuthApplication.java
drp-platform/drp-auth/src/main/java/com/drp/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
drp-platform/drp-auth/src/main/java/com/drp/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionCreateRequest.java  PermissionDTO.java  PermissionQueryRequest.java  PermissionUpdateRequest.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleDTO.java  RoleQueryRequest.java  RoleUpdateRequest.java  UserCreateRequest.java  UserDTO.java  UserQueryRequest.java  UserUpdateRequest.java
drp-platform/drp-auth/src/main/java/com/drp/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
drp-platform/drp-auth/src/main/java/com/drp/auth/exception/: AuthException.java  AuthExceptionHandler.java
drp-platform/drp-auth/src/main/java/com/drp/auth/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
drp-platform/drp-auth/src/main/java/com/drp/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
drp-platform/drp-auth/src/main/java/com/drp/auth/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
drp-platform/drp-auth/src/main/resources/sql/: init-auth.sql
drp-platform/drp-boot/: pom.xml
drp-platform/drp-boot/src/main/java/: DrpBootApplication.java
drp-platform/drp-boot/src/main/java/com/drp/boot/config/: LocalUserServiceClient.java
drp-platform/drp-boot/src/main/resources/: application.yml  banner.txt
drp-platform/drp-build/: pom.xml
drp-platform/drp-build/src/main/resources/: application.yml
drp-platform/drp-common/: pom.xml
drp-platform/drp-common/src/main/java/com/drp/common/annotation/: NoRepeatSubmit.java  OperationLog.java  RequestRateLimit.java
drp-platform/drp-common/src/main/java/com/drp/common/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
drp-platform/drp-common/src/main/java/com/drp/common/constant/: BusinessError.java  ResultCode.java  SystemConstant.java
drp-platform/drp-common/src/main/java/com/drp/common/dto/: PageRequest.java  PageResponse.java
drp-platform/drp-common/src/main/java/com/drp/common/entity/: BaseEntity.java
drp-platform/drp-common/src/main/java/com/drp/common/enums/: DeletedEnum.java  StatusEnum.java
drp-platform/drp-common/src/main/java/com/drp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
drp-platform/drp-common/src/main/java/com/drp/common/result/: Result.java  TraceContext.java
drp-platform/drp-common/src/main/java/com/drp/common/util/: AesEncryptUtil.java  BeanUtil.java  DateUtil.java  SnowflakeIdUtil.java  SpringUtil.java
drp-platform/drp-common/src/main/resources/: application.yml
drp-platform/drp-common/src/test/java/com/drp/common/: CommonApplicationTests.java  TestConfig.java
drp-platform/drp-deploy/: pom.xml
drp-platform/drp-deploy/src/main/java/com/drp/deploy/controller/: DeployController.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/dto/: ApprovalRecordDTO.java  DeployApprovalActionRequest.java  DeployCheckItemDTO.java  DeployCreateRequest.java  DeployDetailDTO.java  DeployPreviewDTO.java  DeployPreviewRequest.java  DeployQueryRequest.java  DeployRollbackRequest.java  DeployServerDTO.java  DeployStepDTO.java  DeploySummaryDTO.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/entity/: ApprovalRecord.java  DeployRecord.java  DeployStep.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/enums/: ApprovalStatus.java  DeployStatus.java  RiskLevel.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/executor/: DeployExecutor.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/repository/: ApprovalRecordRepository.java  DeployRecordRepository.java  DeployStepRepository.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/service/: DeployService.java
drp-platform/drp-deploy/src/main/java/com/drp/deploy/util/: SSHUtil.java
drp-platform/drp-log/: pom.xml
drp-platform/drp-log/src/main/java/com/drp/log/: LogApplication.java
drp-platform/drp-log/src/main/java/com/drp/log/annotation/: OperationLog.java
drp-platform/drp-log/src/main/java/com/drp/log/aspect/: OperationLogAspect.java
drp-platform/drp-log/src/main/java/com/drp/log/config/: LogWebSocketConfig.java
drp-platform/drp-log/src/main/java/com/drp/log/controller/: BuildLogController.java  OperationLogController.java
drp-platform/drp-log/src/main/java/com/drp/log/dto/: LogQueryRequest.java  OperationLogCreateRequest.java  OperationLogDTO.java
drp-platform/drp-log/src/main/resources/: application.yml
drp-platform/drp-notify/: pom.xml
drp-platform/drp-notify/src/main/java/com/drp/notify/: NotifyApplication.java
drp-platform/drp-notify/src/main/resources/: application.yml
drp-platform/drp-project/: pom.xml
drp-platform/drp-server/: pom.xml
drp-platform/drp-server/src/main/java/com/drp/server/: ServerApplication.java
drp-platform/drp-server/src/main/resources/: application.yml
drp-platform/drp-sql/: README.md  pom.xml
drp-platform/drp-sql/src/main/sql/auth/: init-auth.sql
drp-platform/drp-sql/src/main/sql/auth/ddl/: 20260420_add_deploy_permissions.sql
drp-platform/drp-sql/src/main/sql/deploy/: init-deploy.sql
drp-platform/drp-sql/src/main/sql/log/: init-log.sql
drp-platform/drp-sql/src/main/sql/notify/: init-notify.sql
drp-platform/drp-sql/src/main/sql/project/: init-project.sql
drp-platform/drp-sql/src/main/sql/project/ddl/: 20260420_alter_project_deleted_column.sql
drp-platform/drp-sql/src/main/sql/server/: init-server.sql
drp-platform/drp-user-api/: pom.xml
(+238 files in other folders)
