<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drp</groupId>
        <artifactId>drp-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>drp-user-api</artifactId>
    <packaging>jar</packaging>

    <name>DRP User API</name>
    <description>DRP 用户服务API定义（Feign接口）</description>

    <dependencies>
        <dependency>
            <groupId>com.drp</groupId>
            <artifactId>drp-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>